MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=secure_minio
MYSQL_ROOT_PASSWORD=1234 # xZl7uiW11J8I4&17q*Pl7hf
PMA_DB_ENGINE=mysql

PMA_PORT=3307
MYSQL_PORT=3306
REDIS_PORT=6379
MINIO_PORT=9000

MONGO_INITDB_ROOT_USERNAME=root 
MONGO_INITDB_ROOT_PASSWORD=example # &3nSjp881P0mpm5@2rBE%A2